<!DOCTYPE html>
<html>
<head>
	<script src="https://kit.fontawesome.com/312715cfa4.js" crossorigin="anonymous"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="https://i.postimg.cc/sGsSn0t5/icons8-bmw-24.png">
	<title>BMW</title>
	<style>
		body, html {
			margin: 0;
			padding: 0;
			font-family: Tahoma, sans-serif;
		}
		.first-block {
			position: relative;
		}
		.topleft {
			display: flex;
			flex-wrap: wrap;
			align-content: space-between;
			position: absolute;
			margin-left: 20vh;
			top: 38px;
			left: 30px;
		}
		.topleft img {
				width:100px;
				height:100px;
				border-radius: 100%;
		}
		.topleft  a {
			color: white;
			margin-left: 40px;
			text-decoration: none;
			font-size: 22px;
			text-transform: capitalize;
		}
		.topright {
			display: flex;
  			position: absolute;
  			margin-right: 13vh;
  			top: 40px;
  			right: 46px;
  			bottom: 900px;
  			font-size: 22px;
  		}
  		.topright a i {
  			color: white;
  			text-decoration-color: none;
  			margin: 0 20px 20px 20px;
  		}
  		.line {
  			position: absolute;
  			margin-right:20vh;
  			margin-left: 20vh;
  			width: 80%; 
  			top: 110px; 
  			height: 3px;
    		border-top: 2px solid white; 
} 
.topleft a:hover {
	border-bottom: 5px solid rgb(0, 48, 191);

}
.topright a:hover {
	border-bottom: 5px solid rgb(0, 48, 191);

}
.bottomleft {
	position: absolute;
	margin-left: 20vh;
	bottom: 10px
}
.bottomleft p {
	border:1px solid white ;
	float: left;
	text-align: center;
	border-radius: 10px;
	font-size: 18px;
	padding: 19px;
	margin-left:20px;
	color: white;
	width: 180px; 
}
p#blue {
	background-color: rgb(0, 32, 91);;
	border:none;
	margin-left: 0;
	width: 180px;
	padding: 20px;
	color: white;
}
.bottomleft p:hover {
	border:2px solid white;
}
p#blue:hover {
	background-color: blue;
}
.secndblock {
	display: flex;
	flex-wrap: wrap;
	position: absolute;
	margin-top: 100px;
}
.secndblock i {
	text-align: center;
	color: #666;
	margin-left: 30vh;
	font-size: 82px;
}
div#withicon p {
	float: left;
	text-align: center;
	border: 2px solid black;
	border-radius: 10px;
	margin-top:270px;
	width: 170px;
	margin-left: 28vh;
	padding: 16px;
}
div#withicon p:hover {
	border: 3px solid black;
}
.scnd-img {
	position: relative;
	margin-top:400px;
	margin-bottom: 70px;
}
.topleft2 {
	position: absolute;
	top: 150px;
	left: 100px;
}
.topleft2 h3 {
	font-weight: lighter;
	font-size: 42px;
	letter-spacing: 3px;
	color: white;
}
.topleft2 p {
	border: 2px solid white;
	border-radius: 5px;
	width: 200px;
	text-align: center;
	padding: 20px;
	color: white;
	font-size: 18px;
}
.topleft2 p:hover {
	border: 3px solid white;
}
.third-img {
	position: relative;
	margin-right: 10px;
	margin-left:100px;
	margin-bottom: 100px; 
}
.topleft3 {
	position: absolute;
	color: white;
	top: -100px;
	left: 50px;
	font-size: 44px;
}
.third-img p {
	color: #555;
	letter-spacing: 2px;
	margin-left:85vh;
	margin-top: 10px;
}
p#knowmore {
	border: 2px solid black;
	border-radius:5px; 
	width:140px;
	padding: 16px;
	margin-top:40px;
	color: black;
	font-size: 17px;
	text-align: center;
}
p#knowmore:hover {
	border: 3px solid black;
}
.list {
	display: flex;
	flex-wrap: wrap;
	align-content: space-between;
	position: relative;
	margin-right: 100vh;	
	margin-top: 170px;
	min-height: 370px;
	background-color: #ddd;
	width: 100%
}
.list ul {
	margin-top: 50px;
	margin-right: 50px;
	color: #222;
	
}
.list ul li {
	list-style: none;
	padding: 5px;
}
div#icons {
	margin-top: 50px;
	margin-bottom: 50px;
	margin-left: 25vh;
	font-size: 31px;
	color: #222;
}
footer {
	color: #999;
	margin-top: 40px;
	margin-left: 25vh;
	margin-right: 89px;
	margin-bottom: 30px;
}
footer p {
	display: flex;
	display: inline-block;
	color: #111;
	float: right;
	margin-top: -20px;
	margin-right: 30px;
}
</style>

</head>
<body>
	<div class="first-block">
		<div class="line"></div>
		<img src="https://i.postimg.cc/mcJ9WzsJ/2021-BMW-X5-M-X6-M-First-Edition-3.webp" width="100%" height="1000px">
		<div class="topleft">
			<img src="https://i.postimg.cc/LYktptV5/new-bmw-logo.jpg" style="margin-top: -30px;">
			<a href="https://www.bmw.in/en/all-models.html">Models</a>
			<a href="#" title="please do not support ev - people who driving ev's are emotionless">electric</a>
			<a href="#">congurator</a>
			<a href="#">visit online shop</a>
			<a href="#">more bmw</a>
		</div>
		<div class="topright">
			<a href="#"><i class="fa-solid fa-cart-shopping" style="color: white;"></i></a>
			<a href="#"><i class="fa-solid fa-location-dot"></i></a>
			<a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
		</div>
		<p class="topleft" style="color: white; top: 115px; font-size: 20px;">sheer drivning<strong>&nbsp; pleasure </strong></p>
			<div class="bottomleft">
				<h3 style="color: white; letter-spacing: 3px; margin: 0;">The New</h3>
				<h1 style="color: white; letter-spacing: 3px; font-size: 72px; padding: 0; margin: 0;">BMW X5</h1>
				<h6 style="color: white; letter-spacing: 3px; font-size: 42px; font-weight: lighter; margin: 0;">Crafted Supermacy</h6>
				<p id="blue" >configure and price</p>
				<p> know more</p>
			</div>
		</div>
		<div>
		<p style="text-align: center; color: #444; letter-spacing: 3px; font-size: 23px; margin:8px;">shopping tools</p>
		<p style="text-align: center; color: #111; letter-spacing: 3px; font-size: 63px; margin: 0;">FIND YOUR BMW.</p>
	</div>
	<div class="secndblock">
		<div>
		<i class="fa-solid fa-car"><br><p style="font-size: 16px; text-align: center; letter-spacing: 3px; margin-top:25px;">find new car</p></i>
		<i class="fa-solid fa-car-side"><p style="font-size: 16px; text-align: center; letter-spacing: 3px; margin-top:25px;">book a test drive</p></i>
		<i class="fa-solid fa-car-on"><br><p style="font-size: 16px; text-align: center; letter-spacing: 3px; margin-top:25px;">build you own</p></i>

	</div>
</div>
<div id="withicon">
	<p>Search Now</p>
	<p>Request a test drive</p>
	<p style="margin-left: 31vh;">configure & price</p>
</div>
<div class="scnd-img">
<img src="https://i.postimg.cc/D8PdN2KX/1680x756-4.jpg" width="100%" height="600px;">
<div class="topleft2">
	<h3>THIS IS FORWARDISM:<br>THE X7</h3>
	<p>Know more</p>
</div>
</div>
<div class="third-img">
	<img src="https://i.postimg.cc/SJyL9Jnv/ec5f2b00-2422-11eb-9fed-8de58531f69c-cf.jpg" width="650px" height="450px" style="float: left; margin-top: -100px;">
	<div class="topleft3">THE <span style="font-size: 105px;">iX</span></div>
	<p style="font-size: 19px; margin-top: 200px;">BMW ELECTRIFIED</p>
	<p style="font-size: 53px;">THE JOY OF ELECTRIC<br> DRIVING</p>
	<p style="margin-top: -30px;">100 % electric. 100 % driving pleasure. 100 % BMW. Experience an entirely<br> new sensation of sheer driving pleasure.</p>
	<p id="knowmore">Know More</p>
</div>
<div class="third-img">
	<img src="https://i.postimg.cc/4Hvfdtgs/2560x1440-16to9.webp" width="650px" height="450px" style="float: left; margin-top: -100px;">
		<p style="margin-top: 200px; font-size: 20px;">BMW FINANCIAL SERVICES</p>
		<p style="font-size: 62px;">BMW Special Offers</p>
		<p style="font-size: 17px; margin-top: -30px;">Check out a variety of BMW finance offers available across the BMW range.</p>
		<p id="knowmore">Know more</p>
	</div>
	<div class="list">
		<ul style="margin-left: 160px;">
			<li style="font-size: 12px; font-weight: 100;">Contact</li>
			<li>Find a Dealer</li>
			<li>Request a test drive</li>
			<li>Careers</li>
			<li>Contact us</li>
		</ul>
		<ul>
			<li style="font-size: 14px; font-weight: 100;">Quik Links</li>
			<li>Build Your BMW</li>
			<li>BMW Financial Services</li>
			<li>BMW Safety</li>
			<li>BMW Calculator&#8599;</li>
			<li>BMW Premium Selection(Used Cars)&#8599;</li>
		</ul>
		<ul>
			<li style="font-size: 12px; font-weight: 100;">EXPERIENCE BMW</li>
			<li>BMW Group</li>
			<li>BMW Experience club</li>
			<li>BMW Motorrad</li>
		</ul>
		<ul>
			<li style="font-size: 12px; font-weight: 100;">LEGAL</li>
			<li>Legal Disclaimer/Imprint</li>
			<li>Privacy Policy</li>
		</ul>
		<div id="icons" >
			<i class="fa-brands fa-facebook-f" style="margin-right: 40px;"></i>
			<i class="fa-brands fa-instagram" style="margin-right: 40px;"></i>
			<i class="fa-brands fa-youtube" style="margin-right: 40px;"></i>
			<i class="fa-brands fa-linkedin-in" style="margin-right: 40px;"></i>
			<i class="fa-brands fa-twitter" style="margin-right: 40px;"></i>
		</div>
	</div>
	<footer>
		<div>&copy BMW AG 2023</div>
		<p>Contact Us</p>
		<p>Privacy Policy</p>
		<p>Legal Disclaimer/imprint</p>
	</footer>




</body>
</html>